{
  "name": "@find-my-agent/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "redis": "^6.0.0"
  }
}
